#############################################################################
# Makefile for building: CS472.app/Contents/MacOS/CS472
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  CS472.pro
# Template: app
# Command: /Users/asif/Qt5.7.1/5.7/clang_64/bin/qmake -spec macx-xcode -o CS472.xcodeproj/project.pbxproj CS472.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/asif/Qt5.7.1/5.7/clang_64/bin/moc
UIC       = /Users/asif/Qt5.7.1/5.7/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -I. -Igeometry -Icamera -Ilighting -I../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers -I../../../../Qt5.7.1/5.7/clang_64/lib/QtWidgets.framework/Headers -I../../../../Qt5.7.1/5.7/clang_64/lib/QtGui.framework/Headers -I../../../../Qt5.7.1/5.7/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/System/Library/Frameworks/AGL.framework/Headers -I../../../../Qt5.7.1/5.7/clang_64/mkspecs/macx-clang -F/Users/asif/Qt5.7.1/5.7/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_CS472.cpp moc_MainWindow.cpp moc_dummy.cpp moc_HW0a.cpp\
	 moc_HW0b.cpp moc_HW0c.cpp moc_HW1a.cpp\
	 moc_HW1b.cpp moc_HW2a.cpp moc_HW2b.cpp\
	 moc_HW3a.cpp moc_HW3b.cpp
compiler_rcc_make_all: qrc_CS472.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_CS472.cpp
qrc_CS472.cpp: CS472.qrc \
		../../../../Qt5.7.1/5.7/clang_64/bin/rcc \
		mandrill.jpg \
		hw0/fshader0c.glsl \
		hw0/vshader0c.glsl \
		hw3/fshader3a2.glsl \
		hw3/fshader3b5.glsl \
		hw3/vshader3b3.glsl \
		hw3/fshader3b1.glsl \
		hw3/fshader3a1.glsl \
		hw3/fshader3b4.glsl \
		hw3/vshader3b2.glsl \
		hw3/vshader3a2.glsl \
		hw3/vshader3b5.glsl \
		hw3/fshader3b3.glsl \
		hw3/vshader3b1.glsl \
		hw3/vshader3a1.glsl \
		hw3/vshader3b4.glsl \
		hw3/fshader3b2.glsl \
		hw2/fshader2b.glsl \
		hw2/vshader2a.glsl \
		hw2/fshader2a.glsl \
		hw2/vshader2b.glsl
	/Users/asif/Qt5.7.1/5.7/clang_64/bin/rcc -name CS472 CS472.qrc -o qrc_CS472.cpp

compiler_moc_header_make_all: moc_MainWindow.cpp moc_dummy.cpp moc_HW0a.cpp moc_HW0b.cpp moc_HW0c.cpp moc_HW1a.cpp moc_HW1b.cpp moc_HW2a.cpp moc_HW2b.cpp moc_HW3a.cpp moc_HW3b.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_MainWindow.cpp moc_dummy.cpp moc_HW0a.cpp moc_HW0b.cpp moc_HW0c.cpp moc_HW1a.cpp moc_HW1b.cpp moc_HW2a.cpp moc_HW2b.cpp moc_HW3a.cpp moc_HW3b.cpp
moc_MainWindow.cpp: ../../../../Qt5.7.1/5.7/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		HW.h \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		MainWindow.h \
		../../../../Qt5.7.1/5.7/clang_64/bin/moc
	/Users/asif/Qt5.7.1/5.7/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/asif/Qt5.7.1/5.7/clang_64/mkspecs/macx-clang -I/Users/asif/Documents/graphics/HW_3/CS472.skel -I/Users/asif/Documents/graphics/HW_3/CS472.skel -I/Users/asif/Documents/graphics/HW_3/CS472.skel/geometry -I/Users/asif/Documents/graphics/HW_3/CS472.skel/camera -I/Users/asif/Documents/graphics/HW_3/CS472.skel/lighting -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtWidgets.framework/Headers -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtGui.framework/Headers -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtCore.framework/Headers -I/usr/include/c++/6 -I/usr/include/x86_64-linux-gnu/c++/6 -I/usr/include/c++/6/backward -I/usr/lib/gcc/x86_64-linux-gnu/6/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include -F/Users/asif/Qt5.7.1/5.7/clang_64/lib MainWindow.h -o moc_MainWindow.cpp

moc_dummy.cpp: HW.h \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		dummy.h \
		../../../../Qt5.7.1/5.7/clang_64/bin/moc
	/Users/asif/Qt5.7.1/5.7/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/asif/Qt5.7.1/5.7/clang_64/mkspecs/macx-clang -I/Users/asif/Documents/graphics/HW_3/CS472.skel -I/Users/asif/Documents/graphics/HW_3/CS472.skel -I/Users/asif/Documents/graphics/HW_3/CS472.skel/geometry -I/Users/asif/Documents/graphics/HW_3/CS472.skel/camera -I/Users/asif/Documents/graphics/HW_3/CS472.skel/lighting -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtWidgets.framework/Headers -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtGui.framework/Headers -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtCore.framework/Headers -I/usr/include/c++/6 -I/usr/include/x86_64-linux-gnu/c++/6 -I/usr/include/c++/6/backward -I/usr/lib/gcc/x86_64-linux-gnu/6/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include -F/Users/asif/Qt5.7.1/5.7/clang_64/lib dummy.h -o moc_dummy.cpp

moc_HW0a.cpp: HW.h \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		hw0/HW0a.h \
		../../../../Qt5.7.1/5.7/clang_64/bin/moc
	/Users/asif/Qt5.7.1/5.7/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/asif/Qt5.7.1/5.7/clang_64/mkspecs/macx-clang -I/Users/asif/Documents/graphics/HW_3/CS472.skel -I/Users/asif/Documents/graphics/HW_3/CS472.skel -I/Users/asif/Documents/graphics/HW_3/CS472.skel/geometry -I/Users/asif/Documents/graphics/HW_3/CS472.skel/camera -I/Users/asif/Documents/graphics/HW_3/CS472.skel/lighting -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtWidgets.framework/Headers -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtGui.framework/Headers -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtCore.framework/Headers -I/usr/include/c++/6 -I/usr/include/x86_64-linux-gnu/c++/6 -I/usr/include/c++/6/backward -I/usr/lib/gcc/x86_64-linux-gnu/6/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include -F/Users/asif/Qt5.7.1/5.7/clang_64/lib hw0/HW0a.h -o moc_HW0a.cpp

moc_HW0b.cpp: HW.h \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		hw0/HW0b.h \
		../../../../Qt5.7.1/5.7/clang_64/bin/moc
	/Users/asif/Qt5.7.1/5.7/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/asif/Qt5.7.1/5.7/clang_64/mkspecs/macx-clang -I/Users/asif/Documents/graphics/HW_3/CS472.skel -I/Users/asif/Documents/graphics/HW_3/CS472.skel -I/Users/asif/Documents/graphics/HW_3/CS472.skel/geometry -I/Users/asif/Documents/graphics/HW_3/CS472.skel/camera -I/Users/asif/Documents/graphics/HW_3/CS472.skel/lighting -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtWidgets.framework/Headers -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtGui.framework/Headers -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtCore.framework/Headers -I/usr/include/c++/6 -I/usr/include/x86_64-linux-gnu/c++/6 -I/usr/include/c++/6/backward -I/usr/lib/gcc/x86_64-linux-gnu/6/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include -F/Users/asif/Qt5.7.1/5.7/clang_64/lib hw0/HW0b.h -o moc_HW0b.cpp

moc_HW0c.cpp: HW.h \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		hw0/HW0c.h \
		../../../../Qt5.7.1/5.7/clang_64/bin/moc
	/Users/asif/Qt5.7.1/5.7/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/asif/Qt5.7.1/5.7/clang_64/mkspecs/macx-clang -I/Users/asif/Documents/graphics/HW_3/CS472.skel -I/Users/asif/Documents/graphics/HW_3/CS472.skel -I/Users/asif/Documents/graphics/HW_3/CS472.skel/geometry -I/Users/asif/Documents/graphics/HW_3/CS472.skel/camera -I/Users/asif/Documents/graphics/HW_3/CS472.skel/lighting -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtWidgets.framework/Headers -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtGui.framework/Headers -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtCore.framework/Headers -I/usr/include/c++/6 -I/usr/include/x86_64-linux-gnu/c++/6 -I/usr/include/c++/6/backward -I/usr/lib/gcc/x86_64-linux-gnu/6/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include -F/Users/asif/Qt5.7.1/5.7/clang_64/lib hw0/HW0c.h -o moc_HW0c.cpp

moc_HW1a.cpp: HW.h \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		hw1/HW1a.h \
		../../../../Qt5.7.1/5.7/clang_64/bin/moc
	/Users/asif/Qt5.7.1/5.7/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/asif/Qt5.7.1/5.7/clang_64/mkspecs/macx-clang -I/Users/asif/Documents/graphics/HW_3/CS472.skel -I/Users/asif/Documents/graphics/HW_3/CS472.skel -I/Users/asif/Documents/graphics/HW_3/CS472.skel/geometry -I/Users/asif/Documents/graphics/HW_3/CS472.skel/camera -I/Users/asif/Documents/graphics/HW_3/CS472.skel/lighting -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtWidgets.framework/Headers -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtGui.framework/Headers -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtCore.framework/Headers -I/usr/include/c++/6 -I/usr/include/x86_64-linux-gnu/c++/6 -I/usr/include/c++/6/backward -I/usr/lib/gcc/x86_64-linux-gnu/6/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include -F/Users/asif/Qt5.7.1/5.7/clang_64/lib hw1/HW1a.h -o moc_HW1a.cpp

moc_HW1b.cpp: HW.h \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		hw1/HW1b.h \
		../../../../Qt5.7.1/5.7/clang_64/bin/moc
	/Users/asif/Qt5.7.1/5.7/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/asif/Qt5.7.1/5.7/clang_64/mkspecs/macx-clang -I/Users/asif/Documents/graphics/HW_3/CS472.skel -I/Users/asif/Documents/graphics/HW_3/CS472.skel -I/Users/asif/Documents/graphics/HW_3/CS472.skel/geometry -I/Users/asif/Documents/graphics/HW_3/CS472.skel/camera -I/Users/asif/Documents/graphics/HW_3/CS472.skel/lighting -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtWidgets.framework/Headers -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtGui.framework/Headers -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtCore.framework/Headers -I/usr/include/c++/6 -I/usr/include/x86_64-linux-gnu/c++/6 -I/usr/include/c++/6/backward -I/usr/lib/gcc/x86_64-linux-gnu/6/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include -F/Users/asif/Qt5.7.1/5.7/clang_64/lib hw1/HW1b.h -o moc_HW1b.cpp

moc_HW2a.cpp: HW.h \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		hw2/HW2a.h \
		../../../../Qt5.7.1/5.7/clang_64/bin/moc
	/Users/asif/Qt5.7.1/5.7/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/asif/Qt5.7.1/5.7/clang_64/mkspecs/macx-clang -I/Users/asif/Documents/graphics/HW_3/CS472.skel -I/Users/asif/Documents/graphics/HW_3/CS472.skel -I/Users/asif/Documents/graphics/HW_3/CS472.skel/geometry -I/Users/asif/Documents/graphics/HW_3/CS472.skel/camera -I/Users/asif/Documents/graphics/HW_3/CS472.skel/lighting -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtWidgets.framework/Headers -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtGui.framework/Headers -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtCore.framework/Headers -I/usr/include/c++/6 -I/usr/include/x86_64-linux-gnu/c++/6 -I/usr/include/c++/6/backward -I/usr/lib/gcc/x86_64-linux-gnu/6/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include -F/Users/asif/Qt5.7.1/5.7/clang_64/lib hw2/HW2a.h -o moc_HW2a.cpp

moc_HW2b.cpp: HW.h \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		hw2/HW2b.h \
		../../../../Qt5.7.1/5.7/clang_64/bin/moc
	/Users/asif/Qt5.7.1/5.7/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/asif/Qt5.7.1/5.7/clang_64/mkspecs/macx-clang -I/Users/asif/Documents/graphics/HW_3/CS472.skel -I/Users/asif/Documents/graphics/HW_3/CS472.skel -I/Users/asif/Documents/graphics/HW_3/CS472.skel/geometry -I/Users/asif/Documents/graphics/HW_3/CS472.skel/camera -I/Users/asif/Documents/graphics/HW_3/CS472.skel/lighting -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtWidgets.framework/Headers -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtGui.framework/Headers -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtCore.framework/Headers -I/usr/include/c++/6 -I/usr/include/x86_64-linux-gnu/c++/6 -I/usr/include/c++/6/backward -I/usr/lib/gcc/x86_64-linux-gnu/6/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include -F/Users/asif/Qt5.7.1/5.7/clang_64/lib hw2/HW2b.h -o moc_HW2b.cpp

moc_HW3a.cpp: HW.h \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		hw3/HW3a.h \
		../../../../Qt5.7.1/5.7/clang_64/bin/moc
	/Users/asif/Qt5.7.1/5.7/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/asif/Qt5.7.1/5.7/clang_64/mkspecs/macx-clang -I/Users/asif/Documents/graphics/HW_3/CS472.skel -I/Users/asif/Documents/graphics/HW_3/CS472.skel -I/Users/asif/Documents/graphics/HW_3/CS472.skel/geometry -I/Users/asif/Documents/graphics/HW_3/CS472.skel/camera -I/Users/asif/Documents/graphics/HW_3/CS472.skel/lighting -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtWidgets.framework/Headers -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtGui.framework/Headers -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtCore.framework/Headers -I/usr/include/c++/6 -I/usr/include/x86_64-linux-gnu/c++/6 -I/usr/include/c++/6/backward -I/usr/lib/gcc/x86_64-linux-gnu/6/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include -F/Users/asif/Qt5.7.1/5.7/clang_64/lib hw3/HW3a.h -o moc_HW3a.cpp

moc_HW3b.cpp: HW.h \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		../../../../Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		camera/Camera.h \
		lighting/Light.h \
		geometry/Sphere.h \
		geometry/Geometry.h \
		geometry/Cylinder.h \
		hw3/HW3b.h \
		../../../../Qt5.7.1/5.7/clang_64/bin/moc
	/Users/asif/Qt5.7.1/5.7/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/asif/Qt5.7.1/5.7/clang_64/mkspecs/macx-clang -I/Users/asif/Documents/graphics/HW_3/CS472.skel -I/Users/asif/Documents/graphics/HW_3/CS472.skel -I/Users/asif/Documents/graphics/HW_3/CS472.skel/geometry -I/Users/asif/Documents/graphics/HW_3/CS472.skel/camera -I/Users/asif/Documents/graphics/HW_3/CS472.skel/lighting -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtOpenGL.framework/Headers -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtWidgets.framework/Headers -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtGui.framework/Headers -I/Users/asif/Qt5.7.1/5.7/clang_64/lib/QtCore.framework/Headers -I/usr/include/c++/6 -I/usr/include/x86_64-linux-gnu/c++/6 -I/usr/include/c++/6/backward -I/usr/lib/gcc/x86_64-linux-gnu/6/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include -F/Users/asif/Qt5.7.1/5.7/clang_64/lib hw3/HW3b.h -o moc_HW3b.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 

